{
  "name": "FarmOS — Inteligência Operacional Rural",
  "short_name": "FarmOS",
  "description": "Plataforma de gestão e monitoramento de fazendas em tempo real",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230D1B2A'/%3E%3Crect x='20' y='20' width='472' height='472' rx='64' fill='none' stroke='%232D9B6F' stroke-width='4'/%3E%3Ctext x='256' y='200' font-size='72' font-family='serif' fill='%232D9B6F' text-anchor='middle'%3E🌿%3C/text%3E%3Ctext x='256' y='340' font-size='120' font-weight='bold' font-family='serif' fill='%23E8EDF2' text-anchor='middle'%3EF%3C/text%3E%3Ctext x='256' y='420' font-size='48' font-family='sans-serif' fill='%237A8FA0' text-anchor='middle'%3EFARMOS%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}